VITE_apiKey=AIzaSyCVMpOGsfqa1SpxMX-dOOQB50tmNmXnIkk
VITE_authDomain=car-doctor-6be44.firebaseapp.com
VITE_projectId=car-doctor-6be44
VITE_storageBucket=car-doctor-6be44.appspot.com
VITE_messagingSenderId=622921818181
VITE_appId=1:622921818181:web:46001989e172fa38e5432c 